\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Textov\IeC {\'e} pole s \IeC {\v c}\IeC {\'\i }seln\IeC {\'y}m vstupom}{18}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}SQL skript pre pridanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}elskej role}{19}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Zobrazenie oper\IeC {\'a}cii pre administr\IeC {\'a}tora}{20}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Selectlist pre zvolenie \IeC {\v s}abl\IeC {\'o}ny s vyu\IeC {\v z}it\IeC {\'\i }m n\IeC {\'a}strojov angularu}{21}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}String interpolation s pou\IeC {\v z}it\IeC {\'\i }m pipingu na preklad}{23}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Nastavenie jazyka v kon\IeC {\v s}truktore}{23}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}CSS optimaliz\IeC {\'a}cia pre jednotliv\IeC {\'e} rozl\IeC {\'\i }\IeC {\v s}enia}{26}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Funkcia na odchyt\IeC {\'a}vanie rolovania str\IeC {\'a}nky}{28}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Klientsk\IeC {\'a} valid\IeC {\'a}cia - z\IeC {\'\i }skanie prelo\IeC {\v z}en\IeC {\'e}ho mena}{31}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Implement\IeC {\'a}cia funkcie na pridanie pre\IeC {\v s}kolenia}{34}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}\IeC {\v C}as\IeC {\v t} modelu poz\IeC {\'\i }cie s uk\IeC {\'a}\IeC {\v z}kou valida\IeC {\v c}n\IeC {\'y}ch atrib\IeC {\'u}tov}{35}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Met\IeC {\'o}da na ukladanie z\IeC {\'a}znamov do mobiln\IeC {\'e}ho telef\IeC {\'o}nu}{38}{lstlisting.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}Met\IeC {\'o}da na spracovanie hodnoty pomocou Kalmanovho filtra}{39}{lstlisting.5.13}
