\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{main-blx,literatura}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam symbolov a skratiek}{9}{chapter*.2}}
\newlabel{my-label}{{}{9}{Zoznam symbolov a skratiek}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam obr\'azkov}{10}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam tabuliek}{11}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam v\IeC {\'y}pisov zdrojov\IeC {\'e}ho k\IeC {\'o}du}{12}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{firma}
\abx@aux@cite{firma}
\abx@aux@segm{0}{0}{firma}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Firma}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Odborn\IeC {\'e} zameranie firmy}{14}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pracovn\IeC {\'e} zaradenie}{14}{section.2.2}}
\citation{panely}
\abx@aux@cite{panely}
\abx@aux@segm{0}{0}{panely}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis projektov}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multimedi\IeC {\'a}lne informa\IeC {\v c}n\IeC {\'e} panely}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}LightNet TK}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spr\IeC {\'a}va evidencie oper\IeC {\'a}torov - OAC}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ostatn\IeC {\'e} projekty}{15}{section.3.4}}
\citation{net}
\abx@aux@cite{net}
\abx@aux@segm{0}{0}{net}
\citation{angular}
\abx@aux@cite{angular}
\abx@aux@segm{0}{0}{angular}
\citation{material}
\abx@aux@cite{material}
\abx@aux@segm{0}{0}{material}
\citation{git}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}.NET Framework}{16}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angular}{16}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}GIT}{16}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zadan\IeC {\'e} \IeC {\'u}lohy a rie\IeC {\v s}enia}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multimedi\IeC {\'a}lne informa\IeC {\v c}n\IeC {\'e} panely}{17}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Komponent RSS \IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ka}{17}{subsection.5.1.1}}
\newlabel{inputnumber}{{5.1}{18}{Textové pole s číselným vstupom}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Textov\IeC {\'e} pole s \IeC {\v c}\IeC {\'\i }seln\IeC {\'y}m vstupom}{18}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka editora a RSS obsahu}}{18}{figure.5.1}}
\newlabel{fig:rsseditor}{{5.1}{18}{Ukážka editora a RSS obsahu}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pridanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch rol\IeC {\'\i }}{19}{subsection.5.1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SQL skript pre pridanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}elskej role}{19}{lstlisting.5.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Zobrazenie oper\IeC {\'a}cii pre administr\IeC {\'a}tora}{20}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}LightNet TK}{20}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pridanie \IeC {\v s}abl\IeC {\'o}n pre merania na rozv\IeC {\'a}dza\IeC {\v c}och }{20}{subsection.5.2.1}}
\newlabel{angular1}{{5.4}{21}{Selectlist pre zvolenie šablóny s využitím nástrojov angularu}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Selectlist pre zvolenie \IeC {\v s}abl\IeC {\'o}ny s vyu\IeC {\v z}it\IeC {\'\i }m n\IeC {\'a}strojov angularu}{21}{lstlisting.5.4}}
\citation{i18n}
\abx@aux@cite{i18n}
\abx@aux@segm{0}{0}{i18n}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} str\IeC {\'a}nka meran\IeC {\'\i } }}{22}{figure.5.2}}
\newlabel{fig:graphs}{{5.2}{22}{Výsledná stránka meraní}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lokaliz\IeC {\'a}cia SK/EN}{22}{subsection.5.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}String interpolation s pou\IeC {\v z}it\IeC {\'\i }m pipingu na preklad}{23}{lstlisting.5.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Nastavenie jazyka v kon\IeC {\v s}truktore}{23}{lstlisting.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pridanie kontaktn\IeC {\'e}ho formul\IeC {\'a}ru }{24}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kontaktn\IeC {\'y} formul\IeC {\'a}r s akt\IeC {\'\i }vnou valid\IeC {\'a}ciou }}{25}{figure.5.3}}
\newlabel{fig:contactform}{{5.3}{25}{Kontaktný formulár s aktívnou validáciou}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optimaliz\IeC {\'a}cia pre mobiln\IeC {\'e} zariadenia}{25}{subsection.5.2.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}CSS optimaliz\IeC {\'a}cia pre jednotliv\IeC {\'e} rozl\IeC {\'\i }\IeC {\v s}enia}{26}{lstlisting.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka responzivity: Neoptimalizovan\IeC {\'a} aplik\IeC {\'a}cia (v\IeC {\v l}avo) a oprimalizovan\IeC {\'a} aplik\IeC {\'a}cia (vpravo) }}{27}{figure.5.4}}
\newlabel{fig:responseCompare}{{5.4}{27}{Ukážka responzivity: Neoptimalizovaná aplikácia (vľavo) a oprimalizovaná aplikácia (vpravo)}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Inteligentn\IeC {\'a} li\IeC {\v s}ta }{28}{subsection.5.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Funkcia na odchyt\IeC {\'a}vanie rolovania str\IeC {\'a}nky}{28}{lstlisting.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spr\IeC {\'a}va evidencie oper\IeC {\'a}torov - OAC}{29}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model projektu Spr\IeC {\'a}va evidencie oper\IeC {\'a}torov OAC}}{29}{figure.5.5}}
\newlabel{fig:oacdiagram}{{5.5}{29}{Databázový model projektu Správa evidencie operátorov OAC}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Platforma - Property comparator}{30}{subsection.5.3.1}}
\newlabel{sssec:num1}{{5.3.1}{30}{Platforma - Property comparator}{subsection.5.3.1}{}}
\newlabel{lst:displayname}{{5.9}{31}{Klientská validácia - získanie preloženého mena}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Klientsk\IeC {\'a} valid\IeC {\'a}cia - z\IeC {\'\i }skanie prelo\IeC {\v z}en\IeC {\'e}ho mena}{31}{lstlisting.5.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overenie funk\IeC {\v c}nosti Property comparator s po\IeC {\v l}ami typu TimeSpan}}{32}{figure.5.6}}
\newlabel{fig:propertycompare}{{5.6}{32}{Overenie funkčnosti Property comparator s poľami typu TimeSpan}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implement\IeC {\'a}cia business logiky}{33}{subsection.5.3.2}}
\newlabel{lst:addTraining}{{5.10}{34}{Implementácia funkcie na pridanie preškolenia}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Implement\IeC {\'a}cia funkcie na pridanie pre\IeC {\v s}kolenia}{34}{lstlisting.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Formul\IeC {\'a}r na pridanie poz\IeC {\'\i }cie}{34}{subsection.5.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\IeC {\v C}as\IeC {\v t} modelu poz\IeC {\'\i }cie s uk\IeC {\'a}\IeC {\v z}kou valida\IeC {\v c}n\IeC {\'y}ch atrib\IeC {\'u}tov}{35}{lstlisting.5.11}}
\citation{lee2007comparative}
\abx@aux@cite{lee2007comparative}
\abx@aux@segm{0}{0}{lee2007comparative}
\citation{trilat}
\abx@aux@cite{trilat}
\abx@aux@segm{0}{0}{trilat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navig\IeC {\'a}cia v budov\IeC {\'a}ch - anal\IeC {\'y}za}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Porovnanie dostupn\IeC {\'y}ch technol\IeC {\'o}gii}{36}{subsection.5.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovnanie jednotliv\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}}{37}{table.5.1}}
\newlabel{tabulatorka}{{5.1}{37}{Porovnanie jednotlivých technológií}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zber d\IeC {\'a}t zo senzorov v mobile}{37}{subsection.5.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Met\IeC {\'o}da na ukladanie z\IeC {\'a}znamov do mobiln\IeC {\'e}ho telef\IeC {\'o}nu}{38}{lstlisting.5.12}}
\citation{bishop2001introduction}
\abx@aux@cite{bishop2001introduction}
\abx@aux@segm{0}{0}{bishop2001introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implement\IeC {\'a}cia Kalmanovho filtra}{39}{subsection.5.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Met\IeC {\'o}da na spracovanie hodnoty pomocou Kalmanovho filtra}{39}{lstlisting.5.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Porovnanie hodn\IeC {\^o}t s v\IeC {\'y}sledkom Kalmanovho filtra na y-os akcelerometra}}{39}{figure.5.7}}
\newlabel{fig:kalman}{{5.7}{39}{Porovnanie hodnôt s výsledkom Kalmanovho filtra na y-os akcelerometra}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vyu\IeC {\v z}itie znalost\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'y}ch po\IeC {\v c}as \IeC {\v s}t\IeC {\'u}dia}{40}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ch\IeC {\'y}baj\IeC {\'u}ce znalosti a nov\IeC {\'e} technol\IeC {\'o}gie}{40}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Celkov\IeC {\'e} vyhodnotenie odbornej praxe}{40}{section.6.3}}
\newlabel{tabHodiny}{{6.3}{41}{Celkové vyhodnotenie odbornej praxe}{section.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Odpracovan\IeC {\'y} \IeC {\v c}as na jednotliv\IeC {\'y}ch projektoch}}{41}{table.6.1}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2001introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{material}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2007comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trilat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{net}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{i18n}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{panely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{firma}{nty/global//global/global}
