\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka editora a RSS obsahu}}{18}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} str\IeC {\'a}nka meran\IeC {\'\i } }}{22}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kontaktn\IeC {\'y} formul\IeC {\'a}r s akt\IeC {\'\i }vnou valid\IeC {\'a}ciou }}{25}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka responzivity: Neoptimalizovan\IeC {\'a} aplik\IeC {\'a}cia (v\IeC {\v l}avo) a oprimalizovan\IeC {\'a} aplik\IeC {\'a}cia (vpravo) }}{27}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model projektu Spr\IeC {\'a}va evidencie oper\IeC {\'a}torov OAC}}{29}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overenie funk\IeC {\v c}nosti Property comparator s po\IeC {\v l}ami typu TimeSpan}}{32}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Porovnanie hodn\IeC {\^o}t s v\IeC {\'y}sledkom Kalmanovho filtra na y-os akcelerometra}}{39}{figure.5.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
